{
  "name": "triplecheck-example-cloudrun",
  "version": "1.0.0",
  "description": "TripleCheck broker running on Google Cloud Run with Firestore",
  "main": "src/index.ts",
  "author": "Mikael Vesavuori",
  "license": "MIT",
  "keywords": [
    "triplecheck",
    "triplecheck-example",
    "cloudrun",
    "cloud-run",
    "contract-testing",
    "consumer-driven-contracts",
    "consumer-contracts",
    "pacts"
  ],
  "scripts": {
    "init": "sh init.sh",
    "deploy": "sh deploy.sh",
    "start": "npx ts-node src/index.ts",
    "docker:build": "docker build --tag triplecheck/triplecheck-broker-cloudrun:v1.0.0 .",
    "docker:start": "docker run -p 8080:8080 -it triplecheck/triplecheck-broker-cloudrun:v1.0.0"
  },
  "devDependencies": {
    "ts-node": "^9.1.1"
  }
}
