{
  "name": "triplecheck-broker-cloudrun",
  "version": "1.0.0",
  "description": "TripleCheck broker running on Google Cloud Run",
  "main": "index.ts",
  "author": "Mikael Vesavuori",
  "license": "MIT",
  "keywords": [
    "triplecheck",
    "contract-testing",
    "consumer-driven-contracts",
    "consumer-contracts",
    "pacts"
  ],
  "scripts": {
    "start": "npx ts-node index.ts"
  },
  "dependencies": {
    "@types/node": "^15.3.0",
    "fastify": "^3.29.4",
    "fastify-cors": "^6.0.1",
    "triplecheck-broker": "latest",
    "triplecheck-core": "latest",
    "triplecheck-repository-firestore": "latest",
    "ts-node": "^9.1.1",
    "tslib": "^2.2.0"
  }
}
